# TrueType

./: README.md  TrueType.sln
App/: App.csproj  Program.cs  Window.cs
App/Objects/: Character.cs  ColorObject.cs  IRenderObject.cs  RectangleObject.cs  RenderObject.cs
App/Shaders/: TrueType.frag  TrueType.vert
Common/: Common.csproj  GLWindow.cs  ImageExtension.cs  Shader.cs  Texture.cs  Vertex.cs
Domain/: MonoCanvas.cs  Scanline.cs  TTF.cs  TTFAtlas.cs  TTFGlyph.cs  TTFIndex.cs  TTFRaw.cs  TTFRawTable.cs  TTFVector.cs
Extension/: SemanticExtension.cs  TTFGlyph.cs  TTFRaw.cs  TTFVector.cs
Mode/: Consts.cs  Point.cs  Size.cs  Vertex.cs
TrueType/: Atlas.cs  Cache.cs  Class1.cs  Consts.cs  Enums.cs  Font.cs  Glyph.cs  Raw2Path.cs  TTF.cs  TTFC.cs  TrueType.csproj  TrueTypeFont.cs  TrueTypeFontInfo.cs  Vertex.cs
TrueType/Domain/: MonoCanvas.cs  TTF.cs  TTFAtlas.cs  TTFBitmap.cs  TTFGlyph.cs  TTFRawTable.cs  TTFVector.cs
TrueType/Domain/Cache/Pixel/: BitmapCache.cs  FontBitmapCache.cs  MonoCanvas.cs  Scanline.cs
TrueType/Domain/Cache/Vector/: Cache.cs  FontCache.cs
TrueType/Extension/: TTF.cs  TTFGlyph.cs  TTFRasterize.cs  TTFRaw.cs  TTFVector.cs
TrueType/Mode/: Enums.cs  Rect.cs
TrueType/Support/: TTFActiveEdge.cs  TTFEdge.cs
TrueType2/: Consts.cs
TrueType2/Domain/: Enums.cs  MonoCanvas.cs  TTF.cs  TTFBitmap.cs  TTFGlyph.cs  TTFRaw.cs  TTFRawTable.cs  TTFVector.cs  TTFVertex.cs
TrueType2/Domain/Cache/Bitmap/: MonoCanvas.cs  TTFBitmapCache.cs
TrueType2/Domain/Cache/Pixel/: BitmapCache.cs  FontBitmapCache.cs  Scanline.cs
TrueType2/Domain/Cache/Vector/: Cache.cs  FontCache.cs  TTFCache.cs  TTFRawCache.cs
TrueType2/Domain/Support/: MonoCanvas.cs  TTFBitmapCache.cs  TTFCache.cs  TTFDefine.cs  TTFRawCache.cs  TTFRawTable.cs  TTFVectorCache.cs
TrueType2/Extension/: TTF.cs  TTFRasterize.cs  TTFRaw.cs  TTFVector.cs
TrueType2/Mode/: Enums.cs  Point.cs  Rect.cs  Size.cs  Vertex.cs
