<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\DroidSerif-Regular.ttf" />
	  <None Remove="Resources\Fonts\PixelMix.ttf" />
	  <None Remove="Resources\Fonts\SmileySans.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.7.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\TrueType\TrueType.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\container.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\container2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
		<EmbeddedResource Include="Resources\Fonts\DroidSerif-Italic.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\Fonts\DroidSerif-Regular.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\Fonts\PixelMix.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\Fonts\SmileySans.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\Fonts\Zpix.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	  <EmbeddedResource Include="Shaders\TrueType.frag">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Shaders\TrueType.vert">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
